$C = "Common.ui";

Group {
  LayoutMode: MiddleCenter;
  
  $C.@DecoratedContainer {
    @CloseButton = true;
    @Title = %replay.editBoneKeyframe;
    @CancelText = %replay.cancel;
    @SaveText = %replay.addKeyframe;

    Anchor: (Width: 800);

    #Title {
      $C.@Title { @Text = @Title; }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 30);

      Group {
        LayoutMode: Left;
        Anchor: (Top: 10, Bottom: 10, Height: 36);

        Label {
          Text: "Entity ID: ";
          FlexWeight: 1;
          Style: (FontSize: 16);
        }

        TextField #EntityIdInput {
          Background: $C.@InputBoxBackground;
          FlexWeight: 2;
          Padding: (Horizontal: 10);
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Top: 10, Bottom: 10, Height: 36);

        Label {
          Text: "Bone Name: ";
          FlexWeight: 1;
          Style: (FontSize: 16);
        }

        TextField #BoneNameInput {
          Background: $C.@InputBoxBackground;
          FlexWeight: 2;
          Padding: (Horizontal: 10);
        }
      }

      Label { 
        Text: "Pitch (X)"; 
        Anchor: (Top: 10); 
        Style: (FontSize: 16);
      }
      SliderNumberField #PitchSlider {
        Anchor: (Top: 5, Bottom: 5, Height: 30);
        SliderStyle: $C.@DefaultSliderStyle;
      }

      Label { 
        Text: "Yaw (Y)"; 
        Anchor: (Top: 10); 
        Style: (FontSize: 16);
      }
      SliderNumberField #YawSlider {
        Anchor: (Top: 5, Bottom: 5, Height: 30);
        SliderStyle: $C.@DefaultSliderStyle;
      }
      
      Label { 
        Text: "Roll (Z)"; 
        Anchor: (Top: 10); 
        Style: (FontSize: 16);
      }
      SliderNumberField #RollSlider {
        Anchor: (Top: 5, Bottom: 15, Height: 30);
        SliderStyle: $C.@DefaultSliderStyle;
      }

      Group {
        LayoutMode: Left;
        Anchor: (Top: 30);

        $C.@CancelTextButton #Cancel {
          @Text = @CancelText;
          FlexWeight: 1;
        }

        Group {
          Anchor: (Width: 10);
        }

        $C.@TextButton #Save {
          @Text = @SaveText;
          FlexWeight: 1;
        }
      }
    }
  }
}

